<template>
	<view class="content">
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
			<text class="title">{{title}}</text>
		</view>
		<tsm-button @click="toggleTheme" class="button" type="primary">
			切换到{{mode == 'dark' ? '浅色' : '暗黑'}}模式
		</tsm-button>
		<tsm-button @click="navToIcon" class="button" type="success">
			进入图标测试页
		</tsm-button>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	import { getThemeMode, toggleThemeMode } from '@/uni_modules/@phill-component/tokens/index.uts'
	const title = ref('Hello')
	const mode = ref(getThemeMode())

	const navToIcon = () => {
		uni.navigateTo({
			url: '/pages/components/icon-test'
		})
	}
	
	const toggleTheme = () => {
		toggleThemeMode()
		mode.value = getThemeMode()
	}
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.text-area {
		display: flex;
		justify-content: center;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}

	.button {
		margin-top: 25px;
		width: 200px;
	}
</style>
