<template>
  <view class="container">
    <view class="section">
      <text class="title">Icon 组件（UniApp X）</text>
      <view class="row">
        <IconCalendar size="24px" />
        <text class="label">IconCalendar</text>
      </view>
      <view class="row">
        <IconFileFold size="28px" />
        <text class="label">IconFileFold</text>
      </view>
      <view class="row">
        <IconSetting size="28px" />
        <text class="label">IconSetting</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { IconCalendar, IconFileFold, IconSetting } from '@/uni_modules/@phill-component/icons/dist/mobile/uvue/index.uts'
// import IconSetting from '@/uni_modules/@phill-component/icons/dist/mobile/uvue/Setting/Setting.uvue'
// import IconFileFold from '@/uni_modules/@phill-component/icons/dist/mobile/uvue/FileFold/FileFold.uvue'
// import IconCalendar from '@/uni_modules/@phill-component/icons/dist/mobile/uvue/Calendar/Calendar.uvue'
</script>

<style lang="scss" scoped>
.container {
	padding: 20px;
}
.section {
	margin-bottom: 30px;
}
.title {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}
.row {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 10px;
}
.label {
	margin-left: 10px;
	font-size: 14px;
	color: #666;
}
</style>
